.stm_vacancies__inner:hover {
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
}

/*------------review--------------*/

.testimony-wrap {
  display: block;
  position: relative;
  background: #f9faff;
  padding: 0 20px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  /* // -webkit-box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 5px;
  margin-top: 3rem;
}

.testimony-wrap .star {
  color: #fc9927;
}

.testimony-wrap .user-img {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
}
.testimony-wrap .name {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
  color: #000;
}
.testimony-wrap .position {
  font-size: 12px;
  color: #4986fc;
}
.section-sp1 {
  padding-top: 50px;
  padding-bottom: 50px;
}

/*------------------review ends -------------------*/

/*--------------------number counter home page start-----------*/
.num-proect {
  font-size: 55px;
  font-weight: 400;
  line-height: 55px;

  color: #002e5b;
  margin-bottom: 5px;
}
.project-title {
  font-size: 18px;
  font-weight: 400;
  opacity: 0.7;
  line-height: 18px;
}
/*--------------------number counter home page end-----------*/

/*--------------------card css home page-----------------------------*/

.ht-box-images.style-05 {
  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ht-box-images.style-05 .image-box-wrap .box-image .default-image {
  text-align: center;
}
.ht-box-images.style-05 .image-box-wrap {
  box-shadow: 0 18px 40px rgb(51 51 51 / 10%);
  background: #ffffff;
  border-radius: 5px;
  padding: 50px 30px 63px;

  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: 50px;
}
.ht-box-images.style-05 .image-box-wrap .box-image {
  position: relative;
  margin-bottom: 41px;
  height: 100px;
}

.ht-box-images.style-05 .image-box-wrap .box-image .hover-images {
  position: absolute;
  top: 0;
  left: 30%;
  opacity: 0;
  text-align: center;
  visibility: hidden;
}

.ht-box-images.style-05 .image-box-wrap .content .heading {
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 12px;

  text-align: center;
}
.ht-box-images.style-05:hover .image-box-wrap .content .heading {
  color: #ffffff;
  text-align: center;
}
.ht-box-images.style-05 :hover.image-box-wrap .content .txt1 {
  color: #ffffff;
}
.ht-box-images.style-05 .image-box-wrap .content .box-images-arrow {
  display: inline-block;
  margin-top: 27px;
  font-size: 14px;
  font-weight: 500;
}
.ht-box-images.style-05:hover .image-box-wrap {
  background: linear-gradient(
      rgb(48, 86, 211) 0%,
      rgb(48, 86, 211) 72%,
      rgb(48, 86, 211) 100%
    )
    0% 0% no-repeat padding-box padding-box transparent;
}
.ht-box-images.style-05 .image-box-wrap .content .box-images-arrow a {
  color: #086ad8;
}
.ht-box-images.style-05 :hover.image-box-wrap .content .box-images-arrow a {
  color: #ffffff;
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.ht-box-images.style-05:hover {
  transform: translateY(-5px);
}
.ht-box-images.style-05:hover .box-image .default-image {
  opacity: 0;
  visibility: hidden;
}
.ht-box-images.style-05:hover .box-image .hover-images {
  opacity: 1;
  visibility: visible;
}

/*--------------------card css home page end -----------------------------*/
